.btn
	border-radius: 10px
	background-color: #eb1d26
	font-size: 30px
	font-weight: 500
	font-family: Roboto
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	color: #fff
	width: 100%
	border-bottom: 4px solid #c52128
	line-height: 1
	padding: 10px 0 9px
	box-shadow: inset 0 0 4px rgba(251, 109, 22, 0.48);
	cursor: pointer
	transition: .2s
	&__small
		font-size: 17px
	&:hover
		background-color: #d10811
		border-bottom: 4px solid #940a10