.help
	padding: 86px 0 0px
	padding-bottom: 0 !important 
	&__title
		max-width: 810px
		margin-left: auto
		margin-right: auto
	&-info
		margin-top: 58px
		display: flex
		justify-content: center
		+r(1219)
			margin-top: 40px
		+r(1023)
			flex-wrap: wrap
			margin-top: 20px
		&-list
			max-width: 314px
			width: 100%
			text-align: right
			+r(1023)
				order: 2
				text-align: left
			+r(767)
				max-width: 296px
			+r(639)
				text-align: left
				max-width: 100%
	&-item
		position: relative
		padding-right: 59px
		+r(1023)
			padding-right: 0
			padding-left: 59px
		+r(639)
			padding-right: 0
			padding-left: 59px
		&::before
			content: ''
			position: absolute
			top: -6px
			right: -1px
			height: 43px
			width: 43px
			background: url(../img/check.png) no-repeat center / contain
			+r(1023)
				top: 0
				left: 0
				right: auto
			+r(639)
				right: auto
				left: 0
		&__name 
			color: #353434
			font-size: 22px
			font-weight: 700
			line-height: 24px
			+r(1219)
				font-size: 21px
				line-height: 23px
			+r(479)
				font-size: 19px
				line-height: normal
		&__text
			margin-top: 6px
			color: #848383
			font-size: 18px
			line-height: 24px
			+r(1219)
				margin-top: 2px
				font-size: 17px
				line-height: 23px
			+r(479)
				margin-top: 0
				font-size: 16px
				line-height: normal
		&:not(:last-child)
			margin-bottom: 41px
			+r(1219)
				margin-bottom: 15px
	&-pack
		margin-top: auto
		margin-left: 77px
		margin-right: 27px
		position: relative
		z-index: 0
		max-width: 451px
		width: 100%
		+r(1219)
			margin-left: 20px
			margin-right: 0
		+r(1023)
			order: 3
			margin-left: auto
			margin-right: auto
			max-width: 438px
			margin-top: 50px
		+r(639)
			max-width: 320px
		&__sert
			position: absolute
			right: 44px
			top: -58px
			z-index: -1
			+r(1219)
				width: 120px
			+r(1023)
				top: -20px
			+r(479)
				right: 15px
		&::before
			content: ''
			position: absolute
			top: -50px
			left: 0px
			background: url(../img/quality-pack.png) no-repeat center / contain
			width: 118px
			height: 118px
			border-radius: 50%
			+r(1219)
				width: 90px
				height: 90px
			+r(1023)
				top: -30px
		&::after
			content: ''
			position: absolute
			left: -53px
			bottom: 36px
			z-index: -1
			background: url(../img/help-grass.png) no-repeat center / contain
			width: 279px
			height: 175px
			+r(1219)
				left: -16px
				width: 231px
				height: 146px
			+r(479)
				left: 0
	&-doctor
		margin-top: 83px
		border-radius: 5px
		background-color: #f4f4f4
		width: 100%
		padding: 48px 117px 40px 0
		position: relative
		+r(1219)
			padding-right: 60px
			margin-top: 60px
		+r(1023)
			margin-top: 30px
			padding: 20px
			text-align: center
		+r(767)
			margin-top: 30px
		+r(479)
			margin-top: 25px
		&::before
			content: ''
			position: absolute
			top: 40px
			right: 40px
			background: url(../img/help-quotes.png) no-repeat center / contain
			width: 57px
			height: 45px
			+r(1023)
				top: 20px
				right: 20px
				background-size: contain
				width: 40px
				height: 32px
			+r(479)
				display: none
		&::after
			content: ''
			position: absolute
			bottom: 0
			left: 15px
			background: url(../img/help-doctor.png) no-repeat center / contain
			width: 346px
			height: 399px
			+r(1023)
				display: none
		&-box
			max-width: 650px
			width: 100%
			margin-left: auto
			+r(1219)
				max-width: 520px
			+r(1023)
				max-width: 100%
		&__name
			color: #000000
			font-size: 22px
			font-weight: 500
			line-height: 1
		&__prof
			margin-top: 13px
			color: #444444
			font-size: 17px
			line-height: 1
			+r(1023)
				margin-top: 7px
		&__text
			margin-top: 26px
			color: #555555
			font-size: 18px
			font-weight: 400
			line-height: 30px
			padding-top: 30px
			position: relative
			+r(1023)
				padding-top: 13px
				margin-top: 15px
				line-height: 24px
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 40px
				height: 6px
				background-color: #729d22
				+r(1023)
					left: 50%
					transform: translateX(-50%)
		&__img
			margin-top: 27px
			display: flex
			align-items: center
			+r(1023)
				justify-content: center
				margin-top: 20px
			&--sert
				max-width: 54px
				margin-right: 28px
				+r(479)
					margin-right: 10px
			&--sign
				margin-right: 13px
				+r(479)
					margin-right: 10px
					max-width: 127px
			&--cardio
				max-width: 69px
	&-quality
		padding: 56px 0
		display: flex
		align-items: center
		justify-content: center
		border-bottom: 1px solid #e1e1e1
		+r(1219)
			padding: 40px 0
		+r(639)
			padding: 30px 0
			flex-wrap: wrap
		+r(479)
			padding: 25px 0 10px
		img
			+r(1023)
				max-width: 120px
				max-height: 108px
			+r(639)
				margin: 0px 0px 0px
				max-width: 97px
				max-height: 87px
			+r(479)
				margin: 0 30px 15px
				max-width: 100px
				max-height: 89px
			+r(350)
				margin: 0 15px 15px
			&:not(:last-child)
				margin-right: 60px
				+r(1023)
					margin-right: 30px
				+r(639)
					margin-right: 10px
				+r(479)
					margin-right: 30px
				+r(350)
					margin-right: 15px
.help-list-right
	text-align: left
	max-width: 294px
	+r(1023)
		margin-left: 25px
	+r(639)
		max-width: 100%
		margin-left: 0
		margin-top: 10px
	.help-item
		padding-right: 0
		padding-left: 59px
		&::before
			right: auto
			left: 0