.timer
	&__title
		font-size: 16px
		line-height: 1
		font-weight: 500
	&__body
		display: flex
		align-items: center
	&__cell
		background-color: #fa4f01
		padding: 6px 11.158px
		border-radius: 5px
		color: #ffffff
		font-family: "Open Sans"
		font-size: 24px
		font-weight: 700
		line-height: 1
		&:not(:last-child)
			margin-right: 4px
	&__colon 
		margin-right: 5px
		margin-left: 1px
		font-family: "Myriad Pro"
		font-size: 19px
		font-weight: 400
		line-height: 28px
			