.receive
	padding: 88px 0 111px
	&--bg2
		padding: 155px 0 60px
	&-content
		max-width: 773px
		margin-left: auto
		position: relative
		margin-right: 17px
		+r(1219)
			max-width: 650px
			margin-right: 0
		+r(1023)
			max-width: 100%
	&__title
		text-align: left
		+rm(1220)
			font-size: 50px
			line-height: 1
		+r(1023)
			text-align: center
	&-pack
		position: absolute
		bottom: -44px
		left: -401px
		max-width: 371px
		&::before
			content: ''
			position: absolute
			top: -39px
			left: 50%
			transform: translateX(-40%)
			background: url(../img/quality-pack.png) no-repeat center/contain
			width: 96px
			height: 96px
			border-radius: 50%
			+r(1219)
				width: 80px
				height: 80px
				top: -10px
		+r(1219)
			max-width: 301px
			left: -326px
			bottom: -8px
		+r(1023)
			display: block
			position: relative
			left: auto
			bottom: auto
			margin-top: 16px
			margin-right: 60px
			margin-left: -40px
			receive: 3
		+r(639)
			margin-right: 0px
			margin-left: -22px
			margin-top: 25px
			margin-bottom: 15px
	&-text
		margin-top: 33px
		display: flex
		flex-wrap: wrap
		align-items: center
		+r(1219)
			margin-top: 10px
		+r(1023)
			justify-content: center
	&__when
		color: #000000
		font-size: 19px
		font-weight: 500
		line-height: 26px
		max-width: 384px
		+r(1219)
			max-width: 290px
			font-size: 17px
			line-height: normal
		+r(1023)
			width: 49%
			text-align: right
			padding-right: 0px
			receive: 2
			line-height: 1.5
			.color--red
		+r(767)
			font-size: 18px
			padding-right: 0px
			position: relative
			right: -18px
		+r(639)
			right: 0
			receive: 1
			width: 100%
			line-height: 1.2
			margin-bottom: 5px
			text-align: center
	&-timer
		max-width: 385px
		margin-left: auto
		+r(1219)
			max-width: 100%
			margin-top: 10px
			margin-left: 0
		+r(1023)
			width: 49%
			justify-content: center
			receive: 1
			flex-direction: column
			padding-left: 22px
			margin-top: 0
		+r(767)
			padding-left: 25px
		+r(639)
			width: 100%
			receive: 2
			padding-left: 0
		.timerr__title
			margin-right: 0
			margin-bottom: 5px
			br
				display: none
	&-form
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		max-width: 100%
		margin-top: 30px
		+r(1219)
			margin-top: 15px
		+r(1023)
			flex-direction: column
			max-width: 240px
			margin-left: 0
			margin-right: 0
			receive: 4
			margin-top: 10px
		+r(767)
			margin-top: 8px
		+r(639)
			margin-top: 0px
	&__btn
		margin-top: 0 !important
		max-width: 230px
		+r(1023)
			max-width: 100%
	.form__name, .form__phone
		margin-bottom: 0
		max-width: 250px
		width: 100%
		+r(1219)
			max-width: 197px
		+r(1023)
			max-width: 100%
			margin-bottom: 15px


		.form__input
			width: 255px
			height: 70px
			+r(1219)
				width: 200px
				height: 60px
			+r(1023)
				width: 100%
		.form-input-wrap
			margin-bottom: 0
			margin-right: 20px
			+r(1219)
				margin-right: 15px
			+r(1023)
				margin-right: 0
				margin-bottom: 15px
				width: 100%
	&-btn
		position: relative
		margin-top: -5px
		overflow: visible
		&::before
			content: '*при оформлении заказа'
			font-size: 15px
			color: #1f1f1f
			opacity: .7
			text-align: center
			position: absolute
			bottom: -30px
			font-weight: 400
			left: 50%
			transform: translateX(-50%)
			width: 100%
			line-height: 1
		+r(1219)
			padding: 3px 15px
		+r(1023)
			padding: 8px 15px
		+r(1023)
			margin-bottom: 30px

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
	.doctor-switch__btn.slick-disabled::after
		bottom: -12px
		


.timerr
	display: flex
	align-items: center
	+r(479)
		flex-direction: column
	&-container
		display: flex
		align-items: center
	&__title
		color: #333333
		font-size: 16px
		line-height: 18px
		margin-right: 18px
		letter-spacing: -0.342px
		max-width: 132px
		+r(1023)
			max-width: 100%
		+r(479)
			width: 100%
			text-align: center
			margin-bottom: 5px
			br
				display: none
	&-box
		display: flex
	&__item
		width: 35px
		height: 45px
		background-color: #253472
		color: #ffffff
		font-family: "Open Sans"
		font-size: 24px
		font-weight: 700
		line-height: 1
		letter-spacing: 2.4px
		display: flex
		align-items: center
		justify-content: center
		padding-left: 3px
		breceive-radius: 5px
		&:not(:last-child)
			margin-right: 4px
	&__separator
		opacity: 0.49
		color: #000000
		font-family: "Open Sans"
		font-size: 19px
		line-height: 1
		padding: 0 4px
.color--red
	color: #ff3333
	letter-spacing: -.1px
.fake_title
	margin-top: 105px
	color: red
	+r(1023)
		margin-top: 25px
.fake-box
	display: flex
	align-items: flex-end
	strong
		font-weight: 700
	+r(1023)
		text-align: center
.fake_img1
	width: 355px
	flex-shrink: 0
	height: 100%
	position: relative
	margin-right: -15px
	+r(1219)
		margin-right: -35px
	+r(1023)
		display: none
.fake-content
	margin-left: 0px
	text-align: center
	+r(1023)
		margin-left: 0
.fake_text
	font-size: 20px
	line-height: 24px
	font-weight: 400
	margin-top: 15px
	color: #000
	+r(1219)
		font-size: 19px
	+r(767)
		margin-top: 10px
.fake-subtitle
	margin-top: 15px
	color: #000
	line-height: 1.2
	font-size: 17.5px
	margin-bottom: 15px
	+r(1023)
		margin-top: 5px
.fake-info
	padding: 12px 19px
	breceive-radius: 4px
	line-height: 1.3
	background: #ffcd0d
	color: #000
	font-size: 19px
	font-weight: 500
	margin-bottom: 20px
	+r(767)
		margin-bottom: 15px
.fake__check 
	breceive: 0 solid #ff3395
	padding: 13px 18px
	breceive-radius: 3px
	font-size: 14px
	margin-top: 10px
	line-height: 1.3
	background-color: #ccc
	font-weight: 400
	color: #000